<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:300,500,200" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.pc100{width:100%!important;max-width:100%;}.xc300{width:300px!important;max-width:300px;}.xc0{width:0px!important;max-width:0;}.xc260{width:260px!important;max-width:260px;}.xc16{width:16px!important;max-width:16px;}.xc178{width:178px!important;max-width:178px;}.xc1{width:1px!important;max-width:1px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc300{width:300px!important;max-width:300px;}.moz-text-html .xc0{width:0px!important;max-width:0;}.moz-text-html .xc260{width:260px!important;max-width:260px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc178{width:178px!important;max-width:178px;}.moz-text-html .xc1{width:1px!important;max-width:1px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}td.stk{border:0!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.c.pt-24>table>tbody>tr>td{padding-top:24px!important}div.c.pr-24>table>tbody>tr>td{padding-right:24px!important}div.c.pb-24>table>tbody>tr>td{padding-bottom:24px!important}div.c.pl-24>table>tbody>tr>td{padding-left:24px!important}div.g.mb-0>table>tbody>tr>td{padding-bottom:0px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.cr->table>tbody>tr>td,.c-r>table{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#f5f5f5;"><div class="bg" style="background-color:#f5f5f5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="c  cr-" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="border-collapse:separate;border-spacing:0;width:517px;" class="fwm" width="517"> <img alt="" height="auto" src="img/a1cfaaeed88b981b5d54e4769a6bdbee.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="517">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c  pt-24 pr-24 pb-24 pl-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:35px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:300;color:#01131b;line-height:19px;">Complex configurations don't</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:300;color:#01131b;line-height:19px;">mix well with rapidly spun-up components, and when your company uses multiple cloud providers to host your critical assets, the odds of a major security event get that much higher.</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:300;color:#01131b;line-height:19px;">So, how do you close visibility gaps and integrate conflicting datasets from different providers, and how do you adjust your current incident response strategies to respond to cloud-specific threats?<br class="sb"></span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:300px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="c" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:285px;" class="fwm"> <img alt="" height="auto" src="img/3ea72873c30f0aafeb967fea62c72810.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="285">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:260px;">
<![endif]--><div class="xc260 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:22px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#29a3a0;line-height:27px;">Read the report </span></p><p style="Margin:0;"><span style="font-size:22px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#29a3a0;line-height:27px;">from SANS Instructor Dave Shackleford</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:260px;">
<![endif]--><div class="xc260 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:300;color:#01131b;line-height:17px;">to learn how your peers across tech, finance, cybersecurity, and other industries address the following questions and more:<br class="sb"></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
<![endif]--><div class="xc178 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-outlook" style="width:162px;" width="162"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="m" style="margin:0px auto;max-width:162px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:4px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:162px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="c  cr-" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="border-collapse:separate;border-spacing:0;width:154px;" class="fwm" width="154"> <img alt="" height="auto" src="img/80d1aa7a9f5729908147cc0533447c98.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="154">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
<![endif]--><div class="xc178 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-outlook" style="width:162px;" width="162"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="m" style="margin:0px auto;max-width:162px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:4px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:162px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="c  cr-" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="border-collapse:separate;border-spacing:0;width:154px;" class="fwm" width="154"> <img alt="" height="auto" src="img/0e9c10fb6f613f8952cbea971b9d77e2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="154">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
<![endif]--><div class="xc178 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-outlook" style="width:162px;" width="162"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="m" style="margin:0px auto;max-width:162px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:4px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:162px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="c  cr-" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="border-collapse:separate;border-spacing:0;width:154px;" class="fwm" width="154"> <img alt="" height="auto" src="img/53d073c9b660eb7ec029818e8a0ec43d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="154">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:1px;">
<![endif]--><div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b  m" style="font-size:0;padding:0;padding-bottom:18px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:279px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#29a3a0" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#29a3a0;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:279px;background:#29a3a0;color:#ffffff;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:16px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:18px;">Download Now<br class="sb"></span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:18px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:300;color:#01131b;line-height:15px;">Offered on behalf ExtraHop Networks<br class="sb"></span></p></div>
</td></tr><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:18px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:1px;" class="fwm"> <img alt="" height="auto" src="img/d0d96b76408261fc1a4d2df6c82e312c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="1">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:18px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:200;color:#01131b;line-height:15px;">If you'd prefer not to receive future messages, you can unsubscribe </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:200;color:#0395ff;line-height:15px;"></span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:200;color:#0395ff;line-height:15px;text-decoration:underline;">here</span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:200;color:#0395ff;line-height:15px;">.</span></p><p style="Margin:0;"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:200;color:#01131b;line-height:15px;">424 Washington St, #35091, Brighton, MA 02135.<br class="sb"></span></p></div>
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>